{
  "name": "@filecoin-stations/spark-observer",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node bin/spark-observer.js",
    "lint": "standard",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "@sentry/node": "^8.7.0",
    "debug": "^4.3.4",
    "pg": "^8.11.5"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
