{
  "name": "@filecoin-station/spark-observer",
  "type": "module",
  "private": true,
  "scripts": {
    "dry-run": "node bin/dry-run.js",
    "migrate": "node bin/migrate.js",
    "start": "node bin/spark-observer.js",
    "lint": "standard",
    "test": "mocha"
  },
  "devDependencies": {
    "@filecoin-station/spark-evaluate": "^1.0.4",
    "mocha": "^11.1.0",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "@filecoin-station/spark-impact-evaluator": "^1.2.4",
    "@filecoin-station/spark-stats-db": "^1.0.0",
    "@influxdata/influxdb-client": "^1.35.0",
    "@sentry/node": "^9.1.0",
    "@types/slug": "^5.0.9",
    "debug": "^4.4.0",
    "ethers": "^6.13.5",
    "pg": "^8.13.3",
    "slug": "^10.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
