{
  "name": "@filecoin-station/spark-stats-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "db",
    "migrations",
    "observer",
    "stats"
  ],
  "scripts": {
    "migrate": "npm run migrate --workspaces --if-present",
    "lint": "standard",
    "test:observer": "npm t -w observer",
    "test:stats": "npm t -w stats",
    "test": "npm run lint && npm test --workspaces --if-present"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
