{
  "name": "@filecoin-station/spark-stats-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "stats"
  ],
  "scripts": {
    "migrate": "npm run migrate --workspaces",
    "lint": "standard",
    "test": "npm run lint && npm test --workspaces"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
