{
  "name": "@filecoin-station/spark-stats-db",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "migrate": "node bin/migrate.js",
    "lint": "standard"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "postgrator": "^7.3.0",
    "spark-evaluate": "filecoin-station/spark-evaluate#main"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
