{
  "name": "@filecoin-station/spark-stats",
  "type": "module",
  "private": true,
  "scripts": {
    "migrate": "node bin/migrate.js",
    "start": "node bin/spark-stats.js",
    "lint": "standard",
    "test": "mocha"
  },
  "devDependencies": {
    "@filecoin-station/spark-evaluate": "^1.0.4",
    "mocha": "^11.1.0",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/url-data": "^6.0.3",
    "@filecoin-station/spark-stats-db": "^1.0.0",
    "@sentry/node": "^9.0.1",
    "@sentry/profiling-node": "^9.0.1",
    "debug": "^4.4.0",
    "fastify": "^5.2.1",
    "http-assert": "^1.5.0",
    "pg": "^8.13.3"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
